I"É
<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Computers">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/computers/">Computers</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light pl-2">
        
          2
          categories,
        
          4
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Computers" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Computers" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>&nbsp;<a href="/categories/coding/">Coding</a>
          
          <span class="text-muted small font-weight-light pl-2">2
            posts
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>&nbsp;<a href="/categories/os/">OS</a>
          
          <span class="text-muted small font-weight-light pl-2">2
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Machine Learning">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/machine-learning/">Machine Learning</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light pl-2">
        
          1
          category,
        
          2
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Machine Learning" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Machine Learning" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>&nbsp;<a href="/categories/mathematics/">Mathematics</a>
          
          <span class="text-muted small font-weight-light pl-2">2
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Miscellaneous">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/miscellaneous/">Miscellaneous</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light pl-2">
        
          1
          category,
        
          2
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Miscellaneous" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Miscellaneous" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>&nbsp;<a href="/categories/life/">Life</a>
          
          <span class="text-muted small font-weight-light pl-2">2
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<script src="/assets/js/dist/category-collapse.min.js" async=""></script>

:ET